#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

 .App {
  height: 100vh;
  min-width: 500px;

}
.input__form{
  display: flex;
  gap: 1rem;
}
.input__form section {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  text-align: left;
  padding: 1rem;
}

.app_info{
  position: fixed;
  left: 50%;
  bottom:0 ;
  margin: 0;
  transform-origin:  top;
  transform:  translate(-50%,-50%);
  color: rgba(255, 255, 255, .2);
  font-size:10px;
}